<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: #008129; color: white; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; color: blueviolet; font-size: 24px; padding: 15px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="Say something..." /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var colors = ['crimson', 'coral', 'cadetblue', 'blueviolet', 'violet'];
      $(function () {
        var visitorName = prompt("What's yo name: ", "");
        var socket = io();
        $('form').submit(function(){
          var visitorNamePrint = '<span>' + visitorName + '</span>';
          socket.emit('chat message', visitorName + ': ' + $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          var color = colors[Math.floor(Math.random() * colors.length)];
          $('#messages').append($('<li style="color:' + color + '">').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
